PORT=3000
TRANSPORT_PORT=8080
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
NATS_ENABLED=false
ENABLE_ORMLOGS=true
ENABLE_DOCUMENTATION=true

# Database envioroment variables
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=blog

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=AKIASGMF7WQZ2N66LCWZ
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_REGION=ap-southeast-1
AWS_S3_API_VERSION=2021-07-31
AWS_S3_BUCKET_NAME=duchuynh-blog

# Nats configs
NATS_HOST=localhost
NATS_PORT=4222
